{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "backend/*": ["./backend/*"],
            "frontend/*": ["./frotend/*"]
        }
    },
    "include": ["backend", "frotend"],
    "exclude": ["node_modules"]
}
