{
    "private": true,
    "workspaces": [
        "menu-store-backend",
        "menu-store-frontend"
    ],
    "scripts": {
        "new-version": "lerna version --conventional-commits --yes",
        "dev:frontend": "yarn workspace menu-store-frontend start",
        "add:frontend": "yarn workspace menu-store-frontend add",
        "dev:backend": "yarn workspace menu-store-backend nodemon src/server.js",
        "add:backend": "yarn workspace menu-store-frontend add"
    }
}
