{
    "name": "sushi-store-backend",
    "dockerComposeFile": "../../docker-compose.yml",
    "workspaceFolder": "/online-menu/backend",
    "service": "backend",
    "settings": {},
    "forwardPorts": [8080],
    "remoteUser": "node"
}
